OPENAI_API_KEY=""
DJANGO_SECRET_KEY=""
GENERATION_LLM_MODEL_PATH=/app/models/.gguf
RETROSPECTIVE_LLM_MODEL_PATH=/app/models/.gguf
PERSONA_TF_MODEL_ID=NLPBada/et5-persona-extraction
PERSONA_HF_TOKEN=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
RETROSPECTIVE_TF_MODEL_ID=alaggung/bart-r3f
DJANGO_DB_NAME=djangodb
API_DB_NAME=apidb
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=postgres_db
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
DJANGO_BOT_NAME=
DJANGO_HOST_NAME=
HF_HOME=/app/models/.cache
RETROSPECTIVE_SCHEDULER_HOUR=17
RETROSPECTIVE_SCHEDULER_MINUTE=0
